

------------------------------------------------------------------------
File :1169627264.jpg <http://img.4chan.org/b/src/1169627264183.jpg>-(70
KB, 750x600, fuckyourcouch.jpg)
70 KB <http://img.4chan.org/b/src.cgi/1169627264183.jpg>
01/24/07(Wed)03:27:44 No. <#19538800>19538800
<javascript:quote('19538800')>  

    Whats the difference between a white and a black jew?
    Jews have to go to the back of the furnace.

>>	01/24/07(Wed)03:28:03 No. <#19538805>19538805
<javascript:quote('19538805')> <#19538800>

    OP here, epic win'd

>>	01/24/07(Wed)03:28:49 No. <#19538837>19538837
<javascript:quote('19538837')> <#19538800>

    Are there black jews?

>>	01/24/07(Wed)03:29:15 No. <#19538849>19538849
<javascript:quote('19538849')> <#19538800>

    I would assume you men't BLACK Jews are forced to the back of the
    fernace.

    Nice set up, chap, but the delevery was pretty unsatisfying. :/

>>	01/24/07(Wed)03:30:19 No. <#19538882>19538882
<javascript:quote('19538882')> <#19538800>

    >>19538837 <#19538837>
    Abyssinia has black jews.

>>	01/24/07(Wed)03:30:28 No. <#19538890>19538890
<javascript:quote('19538890')> <#19538800>

    i know i got filtered in my 2nd post :(


    still good though

>>	01/24/07(Wed)03:32:27 No. <#19538945>19538945
<javascript:quote('19538945')> <#19538800>

    Oh, I get it, you hate blacks and jews. Haha, heh

>>	01/24/07(Wed)03:36:20 No. <#19539057>19539057
<javascript:quote('19539057')> <#19538800>

    >>19538882 <#19538882>
    This is 2006 dude, we call it ethiopia.

>>	01/24/07(Wed)03:40:27 No. <#19539173>19539173
<javascript:quote('19539173')> <#19538800>

    What do you call 1,000 nigras jumping out of a plane with parachutes?

    Midnight.

    Without parachutes?

    Asphalt.

>>	01/24/07(Wed)03:41:22 No. <#19539202>19539202
<javascript:quote('19539202')> <#19538800>

    what is the similarity between an apple and a black man?
    they both look good hanging from a tree!!!

>>	01/24/07(Wed)03:41:48 No. <#19539213>19539213
<javascript:quote('19539213')> <#19538800>

    Why do black people call white people crackers?

    Because the whip goes CRACK!

>>	01/24/07(Wed)03:42:04 No. <#19539222>19539222
<javascript:quote('19539222')> <#19538800>

    What do you get when you cross a nigra and an octopus?

    One helluva cotton picker!

>>	01/24/07(Wed)03:42:16 No. <#19539230>19539230
<javascript:quote('19539230')> <#19538800>

    Four niggers hop into a cadilac,
    get crunk,
    and drive it off a cliff..

    whats the problem?

    a cadilac seats Five.

>>	01/24/07(Wed)03:42:33 No. <#19539237>19539237
<javascript:quote('19539237')> <#19538800>

    What did the little German boy get for his birthday?
    Easy bake oven and a G.I Jew

>>	01/24/07(Wed)03:42:46 No. <#19539242>19539242
<javascript:quote('19539242')> <#19538800>

    What's black and sits at the top of the stairs?
    Christopher Reeve in a house fire.

>>	01/24/07(Wed)03:42:59 No. <#19539250>19539250
<javascript:quote('19539250')> <#19538800>

    what do you call a nigra that has an abortion?

    a crime stopper

>>	01/24/07(Wed)03:43:16 No. <#19539261>19539261
<javascript:quote('19539261')> <#19538800>

    A nigga and a spic is sitting in the backseat of a car. Whos drving?

    The police.

>>	01/24/07(Wed)03:43:40 No. <#19539272>19539272
<javascript:quote('19539272')> <#19538800>
     File :1169628220.gif
<http://img.4chan.org/b/src/1169628220700.gif>-(162 KB, 462x579,
1137179874004.gif)
162 KB <http://img.4chan.org/b/src.cgi/1169628220700.gif>

    >>19538837 <#19538837>

>>	01/24/07(Wed)03:43:41 No. <#19539273>19539273
<javascript:quote('19539273')> <#19538800>

    What's the difference between nigras and car tires?


    Tires don't sing when you put chains on 'em.

>>	01/24/07(Wed)03:44:18 No. <#19539285>19539285
<javascript:quote('19539285')> <#19538800>

    Whats the difference between a basketball and a nigra?

    Your not allowed to kick the basketball.

>>	01/24/07(Wed)03:44:53 No. <#19539304>19539304
<javascript:quote('19539304')> <#19538800>

    What do you get if you cross a gypsy with a nigra?

    The worlds laziest thief.

>>	01/24/07(Wed)03:45:30 No. <#19539321>19539321
<javascript:quote('19539321')> <#19538800>

    What do you call niggers playing in leaves?
    Raisin Bran

>>	01/24/07(Wed)03:45:43 No. <#19539325>19539325
<javascript:quote('19539325')> <#19538800>

    Why are jungles safer than cities?

    In cities, the monkeys have guns

>>	01/24/07(Wed)03:45:55 No. <#19539330>19539330
<javascript:quote('19539330')> <#19538800>

    Q: What do you call a black priest?
    A: Holy Shit

>>	01/24/07(Wed)03:46:11 No. <#19539338>19539338
<javascript:quote('19539338')> <#19538800>

    What did God say when he created the nigra.
    Damnit, there I burned one again

>>	01/24/07(Wed)03:46:27 No. <#19539345>19539345
<javascript:quote('19539345')> <#19538800>

    Why is there no mexican olympic team?
    All the spics who can run, jump or swim are in the U.S.!

>>	01/24/07(Wed)03:46:45 No. <#19539354>19539354
<javascript:quote('19539354')> <#19538800>

    Why do jews poke around in ash trays?

    Their doing family research

>>	01/24/07(Wed)03:46:55 No. <#19539357>19539357
<javascript:quote('19539357')> <#19538800>

    Why do niggers have flat noses?
    That's where god put his feet when he was pulling off their tails

>>	01/24/07(Wed)03:47:06 No. <#19539364>19539364
<javascript:quote('19539364')> <#19538800>

    >>19539250 <#19539250>

    What do you call a nigga that has two abortions?

    A National Fuckin' Hero.

>>	01/24/07(Wed)03:47:10 No. <#19539368>19539368
<javascript:quote('19539368')> <#19538800>

    Why do jews have such big noses?
    Because air is free

>>	01/24/07(Wed)03:47:20 No. <#19539371>19539371
<javascript:quote('19539371')> <#19538800>

    Why arnt there any jewish soccer teams?

    Because they all hurt themself trying to get the flip coin.

>>	01/24/07(Wed)03:47:36 No. <#19539380>19539380
<javascript:quote('19539380')> <#19538800>

    A nigger finds a magic lamp and rubs it and when the genie pops out
    he told it he wanted to be "Tight, White, and outta sight!" So it
    turned him into a Tampon.

>>	01/24/07(Wed)03:47:48 No. <#19539391>19539391
<javascript:quote('19539391')> <#19538800>

    Not a single funny line in this thread. Attempts to insult
    blacks(poorly)!= funny

>>	01/24/07(Wed)03:47:55 No. <#19539396>19539396
<javascript:quote('19539396')> <#19538800>

    Why is aspirin white?

    because it works.

>>	01/24/07(Wed)03:48:17 No. <#19539401>19539401
<javascript:quote('19539401')> <#19538800>

    A Mexican couple lives in an appartment below a black couple and a
    white couple, the apartment burns up but the white couple survive. Why?

    They were at work.

>>	01/24/07(Wed)03:48:38 No. <#19539408>19539408
<javascript:quote('19539408')> <#19538800>

    Whats the difference between a jew and a pizza?

    Pizzas dont scream when you put them in the oven

>>	01/24/07(Wed)03:48:51 No. <#19539412>19539412
<javascript:quote('19539412')> <#19538800>

    Why are the bottom of black people's hands, white?

    Because everybody has a little bit of good in them.

>>	01/24/07(Wed)03:49:07 No. <#19539417>19539417
<javascript:quote('19539417')> <#19538800>

    Why do black people only have nightmares?

    Because the last one to have a dream got shot.

>>	01/24/07(Wed)03:49:13 No. <#19539418>19539418
<javascript:quote('19539418')> <#19538800>

    A Mexican, an American, and a Chinese man were on a lazer together,
    sailing to a new country. Each was leaving behind their home for a
    fresh start.

    The Mexican threw cigars overboard. The Chinese man asked him,
    "Why'd you do that?" He said "because there are too many of those in
    my country.

    The Chinese man then took out some firecrackers and threw them
    overboard. The American asked him why he did that. He responded
    "Because there are too many of those in my country."

    The American then picked up the Mexican and threw him overboard. The
    Chinese man exclaimed "WHY DID YOU DO THAT?!" He responded "There
    are too many of those in my country."

>>	01/24/07(Wed)03:49:17 No. <#19539420>19539420
<javascript:quote('19539420')> <#19538800>

    How do you fit 100 Jews into a mini-cooper?

    4 in the seats, 96 in the ashtray.

>>	01/24/07(Wed)03:49:19 No. <#19539423>19539423
<javascript:quote('19539423')> <#19538800>

    there was a racist joke thread like two weeks ago and I swear to god
    this thread is 100% identical to it, all the same jokes, in the same
    order. wtf :\

>>	01/24/07(Wed)03:49:24 No. <#19539426>19539426
<javascript:quote('19539426')> <#19538800>

    What do you say to a black man in a three piece suit?

    Will the defendant please rise?

>>	01/24/07(Wed)03:49:32 No. <#19539429>19539429
<javascript:quote('19539429')> <#19538800>

    What's the difference between an Irish wedding and an Irish wake?

    One less drunk.

>>	01/24/07(Wed)03:49:48 No. <#19539438>19539438
<javascript:quote('19539438')> <#19538800>

    How do you kill a Jew?

    Put him in a round room and tell him there's a quarter in the corner.

>>	01/24/07(Wed)03:49:59 No. <#19539443>19539443
<javascript:quote('19539443')> <#19538800>

    what is yellow and sits on my front porch?

    my nigger and i'll paint it whatever color i please

>>	01/24/07(Wed)03:50:16 No. <#19539458>19539458
<javascript:quote('19539458')> <#19538800>

    What do you call two blacks on one bike?

    Organized crime!

>>	01/24/07(Wed)03:50:16 No. <#19539460>19539460
<javascript:quote('19539460')> <#19538800>

    A black man, a jew, and a spic jump off a cliff to see who'd land on
    the ground first.

    Who wins?
    Society.

>>	01/24/07(Wed)03:50:18 No. <#19539463>19539463
<javascript:quote('19539463')> <#19538800>

    What do you say to a floating tv at night?

    Drop it nigger.

>>	01/24/07(Wed)03:50:41 No. <#19539471>19539471
<javascript:quote('19539471')> <#19538800>

    Whos faster than the nigger stealing your TV?

    His brother with your VCR.

>>	01/24/07(Wed)03:50:52 No. <#19539474>19539474
<javascript:quote('19539474')> <#19538800>

    Q) Why did the chicken cross the road
    A) To get away from the nigger

>>	01/24/07(Wed)03:51:03 No. <#19539477>19539477
<javascript:quote('19539477')> <#19538800>

    What's the difference between a dead dog in the road and a dead
    nigger in the road?
    The dog has skid marks leading up to it.

>>	01/24/07(Wed)03:51:18 No. <#19539482>19539482
<javascript:quote('19539482')> <#19538800>

    Q: WHAT'S THE DIFFERENCE BETWEEN WHITE PEOPLE AND A BUCKET OF SHIT?
    A: THE BUCKET.

>>	01/24/07(Wed)03:51:38 No. <#19539492>19539492
<javascript:quote('19539492')> <#19538800>

    What do you do if you wake up in the middle of the night to see your
    television floating in mid-air?
    Shoot the nigger stealing it.

>>	01/24/07(Wed)03:52:04 No. <#19539501>19539501
<javascript:quote('19539501')> <#19538800>

    What did the little nigger boy get for christmas?

    MY BIKE!

>>	01/24/07(Wed)03:52:16 No. <#19539509>19539509
<javascript:quote('19539509')> <#19538800>

    Why are all the niggers fast runners?
    All the slow ones are in jail.

>>	01/24/07(Wed)03:52:58 No. <#19539526>19539526
<javascript:quote('19539526')> <#19538800>

    How was the grand canyon formed? A jew lost a quarter in the desert.

>>	01/24/07(Wed)03:53:11 No. <#19539534>19539534
<javascript:quote('19539534')> <#19538800>

    Why do niggers have small steering wheels on their cars?

    So they can drive with handcuffs on

>>	01/24/07(Wed)03:53:51 No. <#19539554>19539554
<javascript:quote('19539554')> <#19538800>

    whats black, smelly and one mile long?

    welfare queue in Harlem

>>	01/24/07(Wed)03:54:12 No. <#19539562>19539562
<javascript:quote('19539562')> <#19538800>

    Q: What do you do if you see a black man flopping around on the ground?


    A: Stop laughing and reload

>>	01/24/07(Wed)03:54:24 No. <#19539564>19539564
<javascript:quote('19539564')> <#19538800>

    PONTIAC

    Poor
    Old
    Nigger
    Thinks
    It's
    A
    Caddilac

>>	01/24/07(Wed)03:54:38 No. <#19539573>19539573
<javascript:quote('19539573')> <#19538800>

    What was the only thing missing from the million man march?


    An auctionner

>>	01/24/07(Wed)03:54:50 No. <#19539576>19539576
<javascript:quote('19539576')> <#19538800>

    why are there only 2 pallbearers at a nigger funeral?
    There's only 2 handles on a garbage can.

>>	01/24/07(Wed)03:55:07 No. <#19539584>19539584
<javascript:quote('19539584')> <#19538800>

    WHY CANT STEVIE WONDER READ?

    BECAUSE HE'S A NIGGER.

>>	01/24/07(Wed)03:55:21 No. <#19539588>19539588
<javascript:quote('19539588')> <#19538800>

    How did they improve the transportation in harlem?


    Move the trees closer together.

>>	01/24/07(Wed)03:55:48 No. <#19539604>19539604
<javascript:quote('19539604')> <#19538800>

    How can you tell if a nigger is pregnant?


    You stick a banana up her pussy, and if it comes out half eatin' you
    know there is another monkey on the way.

>>	01/24/07(Wed)03:56:36 No. <#19539625>19539625
<javascript:quote('19539625')> <#19538800>

    What's the difference between a canoe and a jew?

    A canoe tips.

    What happens when a jew with a hardon walks into a wall?


    He breaks his nose

>>	01/24/07(Wed)03:57:19 No. <#19539640>19539640
<javascript:quote('19539640')> <#19538800>

    >>19539213 <#19539213>
    >Why do black people call white people crackers?
    >Because the whip goes CRACK!

    Uh, that's actually IS where it comes from, cracker is short for
    whip-cracker, not white like a cracker or any stupid shit like that.
    I give nigs shit for saying that within earshot of me.

>>	01/24/07(Wed)04:00:51 No. <#19539729>19539729
<javascript:quote('19539729')> <#19538800>

    >>19539501 <#19539501>

    Truth. I had a bike for a long time when I was a kid, then times got
    tough and we moved to a mostly nigra neighborhood.

    My bike was stolen within two weeks.

>>	01/24/07(Wed)04:07:39 No. <#19539933>19539933
<javascript:quote('19539933')> <#19538800>

    Whats the difference between a nigra and a pizza?

    A Pizza can feed a family.


