You think that's strange? Back in college my linguistics professor had a long-running, optional assignment in which any student attending the school could participate. We were allowed to work on it for the entire four-year span in which we attended, and could turn it in for a mysterious and unexplained "extraordinary credit bonus" at any point in time before the last four weeks of our senior year. We were to make our best attempt at creating our own language, and learn to speak it well enough to carry on a detailed conversation with him on stage at a free assembly to be attended by any current or former student or faculty members who wished to come.
Well, I was never one to back down from a challenge, so I started working on my language that same night. I finished the assignment six weeks before graduation, turned in the requested language bible I had created, and spent the next few weeks preparing for the coming conversational exam extravaganza. The day came, and there were hundreds of people in attendance. The professor took the stage and explained the premise of the exercise to everyone, then introduced me to a round of applause. Nervous, but determined, I made my way to the stage.
I had expected this exercise to simply consist of him asking me various questions in English and me replying in my language; I was leveled, however, when he began the conversation by speaking fluently in my created tongue. The conversation went as follows:
Him: "Ror grubburg, mossom non lil tomot dud. Ses nin?" (Good morning, my favorite student of all. Are you ready to begin?) Me: "Oho ror grubburg, klinenilk. Ses." (Good morning to you as well. I am.) Him: "Ses ror asasa hoh ririr ana gooloog momom sis dered ini sopa?" (Are you aware that I found this language of yours on the 'sopa'?) Me: "Istsi sunus sopa? Roor goonoog non ses isi dodod lel boddob reder gooloog." (What is a 'sopa'? That word does not exist in my language."
From here on I will just type what we said translated into English.*
Him: "The sopa is a worldwide system of computers and servers connected by data transmission cables. The sopa enables its users to communicate and share files and information with each other over long distances." Me: "Oh... That." Him: "The sopa is also where last year I, under a pseudonym, published a manual--much like this one of yours--designed to teach readers how to speak a language invented by me which features only words that are palindromes."
Yeah, I thought I was slick copying from the internet back in the early days when you almost always got away with it. And not only did I get caught, it turns out I had accidentally stolen the work of the same professor who gave me the assignment. I had found the manuscript on the net and spent the last four years becoming fluent in this language, the existence of which I had believed no one else could have possibly discovered. The audience had no idea what we were saying; though, they had to have known I was feeling very nervous and embarrassed about something. Sweaty, nervous, and knowing the jig was up, I decided to continue the conversation in hopes that he at least would not let everyone in attendance know what I had done.
Me: "So, if 'sopa' means 'the internet', why is not a palindrome?" Him: "Because it's an acronym for 'ses oo pep arapepooses', which means 'You win the prize."
It turned out the whole assignment had been a trap he set years ago in an attempt to trick some clever-yet-lazy student into not only learning to speak his made-up palindrome language fluently, but also to serve as a school-wide example of how the coming internet boom would soon make the act of plagiarizing material for college assignments all but impossible. I marveled at his genius and or insanity. The man invented an entire language based on an arbitrary and bizarre rule for the sole purpose of an endgame that not only might never occur, but, if seen to fruition, would end up costing him tons of money. The professor, still speaking our secret language, then informed me the SOPA prize was a full-honors recommendation to any university of my choosing, with my whole first year's tuition, housing and supplies paid in full by the professor himself.
As I stood there trying to pick up my jaw from the floor, he explained everything to the audience--the genesis of his plan, the trials of creating the language, how I fell for the trap, our conversation on stage, and my prize for being the now multilingual butt of his joke. They loved it. Everyone was cheering and a bunch of my friends started chanting my name, which spread over the whole audience. It was one of the greatest moments I had ever experienced.
After the show ended, the professor took me out to lunch. As we sat there eating a king's feast at a restaurant much fancier than any I had ever seen before, a thought occurred to me. I asked him, "Did you really plan this whole thing in advance? I mean, is that why you created that language in the first place; or did you create the language, then later on hatch this idea to use it for this assignment?" He stared at me blankly for a few moments, then replied, "You can't stop the internet, Steve." I said, "Huh? My name's not Steve, it's..." Before I could finish, his eyes started rolling in the back of his head, and he went into convulsions.
Panicked, I went over to him to try and help him, not knowing what I should be doing. He stopped convulsing and told me everything was okay--that every once in a long while he would have some kind of fit like that. Right before one happened he would become confused and briefly lose touch with reality; but everything would return to normal after a minute or so. Relieved, I sat down and asked him the question again. He never answered. He just stared out of the window and sipped his wine.
I thought maybe he was about to have another fit. He just sat there staring off in complete silence, as if I had not been there. After about ten straight minutes of this awkwardness, I started to realize I had been had. This old son of a bitch had been playing games with me. There was no paid tuition. There was no prize at all. This was just some old weirdo with a brain condition that made him fuck with people. I had just been bamboozled by a sociopath who was now sitting across from me pretending I was a ghost.
I had gotten myself so worked up that I was just seconds away from flipping over the table and screaming obscenities at the crazy asshole. At the last moment, I stopped myself, thinking it better to just walk away than to make things worse by falling into whatever sick endgame he might have planned that involved him using mind-games to make me so angry that I would assault him in public, go to jail, be raped by people in there he paid with cartons of cigarettes, and so on and on.
I found out later that night that all of that was just in my head. Trying to make sense of his bizarre behavior, I had let myself slip into having thoughts even more bizarre than anything I had experienced that day. He came to my dorm at about 9 PM and proved to me that he wasn't just some crazy, old man. He was, in fact, a rapist. And he raped me. Over and over, he raped me. He raped me until I completely blocked out the last four years of my life to ensure I would never remember anything about this hours-long raping. He raped me so hard my brain actually invented a full four year's worth of fake memories to hide this incident behind. And to this day I still can't recall anything that happened to me during those four years; though, I do remember being raped repeatedly on that cold, dark September night.
Every year on that night I sit outside looking at the moon--wondering if maybe somewhere out there, someone is being raped on the moon, or raped by a moon, or just a good old-fashioned guy named Steve, who had the good sense to take his raping operation to the moon, where cops can't go yet because flying cop cars is a silly thought, and they would use too much fuel to justify their existence. Good for you, Steve. Rape 'em good, boy. Rape 'em for me.
--The Professor